{% extends 'vehicle/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
  .alert {
      margin-left: 25%;
      margin-right: 25%;
      padding: 20px;
      background-color: #f44336;
      color: white;
    }
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  </style>


</head>

<br><br><br><br><br>
<h3 style="text-align:center;">Send Feedback To Admin</h3>
<div>
  <form method="post" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}

    <label for="by">Your Name</label>
    {% render_field feedback.by class="form-control"  %}

    <label for="message">Message</label>
    {% render_field feedback.message class="form-control"  %}

    <input type="submit" value="Send">
  </form>
</div>
<!--<div style="text-align:center;color:blue;">-->
<!--  <h2>Feedback Sent By Customer / Mechanic</h2>-->
<!--</div><br>-->
<!--{%for f in feedback%}-->
<!--<div class="alert">-->
<!--  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>-->
<!--  <strong>{{f.date}} ||By :{{f.by}} </strong><br> {{f.message}}-->
<!--</div>-->
<br>
{%endfor%}



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
